form {
	margin: 1%;
	max-width: 660px;
}

.d {
	border: 1px;
	border-style: solid;
	border-color: #999999;
	width: auto;
	padding: 3%;
	padding-top: 25px;
}

h3 {
	color: #ffa533;
	background-color: #ffffff;
	position: relative;
	left: 1.5%;
	top: 30px;
	width: fit-content;
}

label {
	color: #539dc5;
	font-weight: bold;
}

input {
	background-color: #f1f1f9;
	border-color: #f1f1f9;
	margin-bottom: 3%;
	height: 25px;
	width: 350px;
}

select {
	background-color: #f1f1f9;
	padding: 5px;
	border: #f1f1f9;
	margin-bottom: 3%;
	height: 30px;
	width: 250px;
}

textarea {
	background-color: #f1f1f9;
	border-color: #f1f1f9;
}


.img {
	width: 20px;
	position: relative;
    top: 20px;
}

img {
	width: 20px;

}

li {
	list-style-type: square;
	color: #ffa533;

}

p{
	position: relative;
    top: 5px;
}

.hid{
	width: fit-content;
}

.button{
	grid-column: 5;
    grid-row: 3;
}

button {
	background-color: #d87a08;
	color: #ffffff;
	border: #d87a08;
	height: 30px;
    position: relative;
    left: 45px;
}

#ddd {
	width: 65px;

}

#numeroTel {
	width: 180px;
}

#tipo {
	width: 90px;
}

.submit {
	color: #ffffff;
	background-color: #fe8c09;
	height: 35px;
	width: 150px;
	position: relative;
	top: 10px;

}

#telefone{
	min-width: fit-content;
	display: grid;
	grid-auto-columns: auto;
	grid-template-columns: 75px 190px 95px 20px 198px;
	grid-gap: 10px;
	grid-auto-rows: auto;
    grid-template-rows: 50px;
}

.estcid{
	display: grid;
	grid-auto-columns: auto;
	grid-template-columns: 250px 250px;
	grid-gap: 10px;
}

#obs{
	width: -webkit-fill-available;
}

hr{
	width: 620px;
}

.last{
	display: grid;
	grid-template-columns: 510px 150px;
	margin-top: 10px;
}

@media (max-width: 420px){
	form {
		max-width: 420px;
		width: 420px;
		display: flex;
		flex-direction: column;
		margin: auto;
		align-items: center;
	}
	.d {
		width: max-content;
    	display: flex;
    	flex-direction: column;
    	align-items: flex-start;
	}
	#telefone{
		display: grid;
		grid-auto-columns: auto;
		grid-template-columns: 72px 155px 81px 20px;
		grid-gap: 10px;
		grid-auto-rows: auto;
    	grid-template-rows: 50px;
	}
	hr{
		width: 10px;
	}
	input{
		margin-bottom: 5%;
	}
	select{
		margin-bottom: 5%;
		width: 355px;
	}
	.last{
		display: flex;
		flex-direction: column;
    	align-items: center;
	}
	.estcid{
		display: flex;
		flex-direction: column;
	}
	#obs{
		width: 350px;
		height: 150px;
	}
	.hid{
		display: none;
	}
	hr{
		grid-column: 1;
    	grid-row: 2;
    	width: 355px;
	}
	.button{
		grid-column: 2;
		grid-row: 3;
	}
	button{
		position: relative;
    	left: 20px;
	}
	#ddd {
		width: 60px;
	}
	#numeroTel {
		width: 145px;
	}
	#tipo {
		width: 80px;
	}
}